<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Portfolio!</title>
        <meta name="description" content="Anti-Bullying">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="resources/jquery.min.js"></script>
        <script src="resources/bootstrap.min.js"></script>
    </head>
    <body>
        
        <div class="jumbotron"> 
            <h2 class="subtitle italic">My Tech Stuff</h2>
        </div>
        
        <ul class="nav nav-tabs" style="background-color: #113CE9; color: #E91135">
            <li><a data-toggle="tab" href="#page1">Image manipulation</a></li>
            <li><a data-toggle="tab" href="#page2">HTML and CSS!</a></li>
            <li><a data-toggle="tab" href="#page3">3D Modeling!</a></li>
            <li><a data-toggle="tab" href="#page4">Game design!</a></li>
        </ul>
        
        <div class="tab-content">
            
            <div id="page1" class="tab-pane fade in active">
                <h2 class="center">Image manipulation</h2>
                <div class="container">
                    <div class="panel panel-body">
                        <p>
                           When I started the Image manipulation module I thought it was the hardest thing ever, but now it is the easiest thing ever.  <br/>
                        </p>
                </div>
            </div>
            <div id="page2" class="tab-pane fade in active">
                <h2 class="center">HTML and CSS!</h2>
                <div class="container">
                    <div class="panel panel-body">
                        <p>
                           This was my favorite unit of this class and this is because my uncle makes websites a lot and I really like making websites now.
                        </p>
                        <p> This link below is my movie review all you do is copy and past this link and it will come up.</p>
                        <p> file:///Users/evanmoore1/Desktop/All%20my%20stuff/My%20personal/School/Index.html </p>
                        <p> The one below is my best website and I had help from one of my friends to do it.</p>
                        <p> file:///Users/evanmoore1/Desktop/All%20my%20stuff/Ani_Bullying.com/index.html</p>
                    </div>
                </div>
            </div>
            <div id="page3" class="tab-pane fade in active">
                <h2 class="center">3D Modeling!</h2>
                <div class="container">
                    <div class="panel panel-body">
                        <p>
                           This unit was the hardest and in the beggining of this unit I did not even know how to make a triangle but now it is very easy and when I finish things with Blender it turns out really cool.
                        </p>
                         <img src="http://ge.tt/1Y4u7ua2" alt="" style="width:304px;height:228px;">
                        <img src="http://ge.tt/7Aw18ua2" alt="" style="width:304px;height:228px;">
                    </div>
                </div>
            </div>
            <div id="page4" class="tab-pane fade in active">
                <h2 class="center">Game design!</h2>
                        <p> Look Below!</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5feM_EnlfGA" frameborder="0" allowfullscreen></iframe>
                       

                    </div>
                </div>
            </div>
            
    </body>
</html>